{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=10.248.1.152;Database=NexusScmDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NexusScmDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
